<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <NumberPicker
        android:id="@+id/np_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:solidColor="@color/colorPrimary">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/np_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:solidColor="@color/colorPrimary">

    </NumberPicker>
</LinearLayout>
