<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Menu layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/btnEraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eraser" />

        <Button
            android:id="@+id/btnChangeColorRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red" />
    </LinearLayout>

    <!-- Content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.phongbm.fingerpaint.PaintView
            android:id="@+id/paintView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>